# spring-vs-micronaut

./: README.md
micronaut/: README.md  micronaut-cli.yml  pom.xml
micronaut/src/main/java/pl/hycom/demo/: Application.java
micronaut/src/main/java/pl/hycom/demo/application/: UserController.java  UserDto.java
micronaut/src/main/java/pl/hycom/demo/domain/repository/: User.java
micronaut/src/main/java/pl/hycom/demo/domain/service/: UserMapper.java  UserService.java
micronaut/src/main/java/pl/hycom/demo/infrastructure/mongodb/: MongoDBRepository.java  UserRepository.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/pl/hycom/demo/: DemoTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/java/pl/hycom/demo/application/: GreetingResource.java  UserController.java  UserDto.java
quarkus/src/main/java/pl/hycom/demo/domain/repository/: User.java
quarkus/src/main/java/pl/hycom/demo/domain/service/: UserMapper.java  UserService.java
quarkus/src/main/java/pl/hycom/demo/infrastructure/mongodb/: MongoDBRepository.java  UserRepository.java
quarkus/src/main/resources/: application.yml
quarkus/src/test/java/pl/hycom/: GreetingResourceIT.java  GreetingResourceTest.java
spring/: README.md  pom.xml
spring/src/main/java/pl/hycom/demo/: DemoApplication.java
spring/src/main/java/pl/hycom/demo/application/: UserController.java  UserDto.java
spring/src/main/java/pl/hycom/demo/domain/repository/: DBRepository.java  User.java
spring/src/main/java/pl/hycom/demo/domain/service/: UserMapper.java  UserService.java
spring/src/main/java/pl/hycom/demo/infrastrucutre/mongodb/: MongoDBRepository.java  UserRepository.java
spring/src/main/resources/: application.yml
spring/src/test/java/pl/hycom/demo/: DemoApplicationTests.java
